# TacoCloud_SpringInAction_5th

./: pom.xml
chapter_6/: pom.xml
chapter_6/tacocloud-api/: pom.xml
chapter_6/tacocloud-data/: pom.xml
chapter_6/tacocloud-domain/: pom.xml
chapter_6/tacocloud-domain/src/main/java/tacos/: Taco.java
chapter_6/tacocloud-security/: pom.xml
chapter_6/tacocloud-web/: pom.xml
chapter_6/tacos/: pom.xml
src/main/java/lt/debarz/tacocloud/: TacoCloudApplication.java
src/main/resources/: application.properties  application.yml  data.sql  logback.xml  schema.sql
src/main/resources/templates/: design.html  discountList.html  home.html  login.html  orderForm.html  orderList.html
src/test/java/lt/debarz/tacocloud/: TacoCloudApplicationTests.java
tacocloud-api/: pom.xml
tacocloud-api/src/main/java/web/api/: DesignTacoController.java  IngredientController.java  IngredientResource.java  IngredientResourceAssembler.java  OrderApiController.java  RecentTacosController.java  SpringDataRestConfiguration.java  TacoResource.java  (+3 more)
tacocloud-data/: pom.xml
tacocloud-domain/: pom.xml
tacocloud-domain/src/main/java/tacos/: Order.java  Taco.java  User.java
tacocloud-email/: pom.xml
tacocloud-kitchen/: pom.xml
tacocloud-messaging-jms/: pom.xml
tacocloud-messaging-kafka/: pom.xml
tacocloud-messaging-rabbitmq/: pom.xml
tacocloud-restclient/: pom.xml
tacocloud-security/: pom.xml
tacocloud-ui/: README.md  angular.json  package-lock.json  package.json  pom.xml
tacocloud-web/: pom.xml
tacocloud-web/src/test/java/tacos/: DesignTacoControllerBrowserTest.java
tacos/: pom.xml
tacos/src/main/java/tacos/: DevelopmentConfig.java  TacoCloudApplication.java
tacos/src/test/java/tacos/: DesignTacoControllerBrowserTest.java
(+51 files in other folders)
