<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>tacocloud-api</module>
        <module>tacocloud-data</module>
        <module>tacocloud-domain</module>
        <module>tacocloud-security</module>
        <module>tacocloud-web</module>
        <module>tacos</module>
        <module>tacocloud-restclient</module>
        <module>tacocloud-messaging-jms</module>
        <module>tacocloud-kitchen</module>
        <module>tacocloud-messaging-rabbitmq</module>
        <module>tacocloud-messaging-kafka</module>
        <module>tacocloud-email</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>lt.debarz</groupId>
    <artifactId>taco-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>taco-cloud</name>
    <description>Taco Cloud Application</description>

    <properties>
        <project.build.sourceEncoding>
            UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>
            UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <taco-cloud.version>${project.version}</taco-cloud.version>
    </properties>

</project>
