###//--->H2<---//###
#spring.sql.init.mode=always
#spring.datasource.url=jdbc:h2:mem:TacoApp
#spring.datasource.username=user
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=none

